# TODO test on jruby
# em-http-server currently doesn't have a jruby
# backend so may have to disable the web node or
# find/build an alternate solution

language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 1.8.7
  #- ruby-head
  #- jruby-19mode
  #- jruby-18mode
  #- jruby-head
  #- rbx-18mode
  #- rbx-19mode
script: bundle exec rake spec
